#!/nix/store/l5v1h94caxzi0jfssx826w04fxfwwn3v-quickemu-4.9.7/bin/quickemu --vm
guest_os="windows"
disk_img="windows/disk.qcow2"
iso="windows/Win10_22H2_English_x64v1.iso"
fixed_iso="windows/virtio-win.iso"
ram="8G"
cpu_cores="8"
disk_size="200G"
