#!/nix/store/l5v1h94caxzi0jfssx826w04fxfwwn3v-quickemu-4.9.7/bin/quickemu --vm
guest_os="windows"
disk_img="windows-11-English-United-States/disk.qcow2"
iso="windows-11-English-United-States/windows-11.iso"
fixed_iso="windows-11-English-United-States/virtio-win.iso"
disk_size="64G"
tpm="on"
secureboot="off"
ram="8G"
cpu_cores="8"
