[quickemu_windows]
localhost ansible_host=127.0.0.1 ansible_port=22220 ansible_user=Quickemu ansible_ssh_pass=quickemu ansible_connection=ssh ansible_ssh_common_args='-o StrictHostKeyChecking=no' ansible_shell_type=cmd ansible_python_interpreter="c:/programdata/chocolatey/bin/python3.exe"

